<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles/v4-shims.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles/all.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/resp.css">

    <title>Document</title>
</head>
<body>

<header id="header">
 
        <section class="HeaderTopSection">
            <div class="row">
                
            <div class="col-sm-12 col-md-6">
                <div class="logoArea">
                    <a href="" class="logoText">www.mywebsite.com</a>
                </div>
            </div>

            <div class="col-sm-12 col-md-6">
                <ul class="socialArea">
                    <li>
                        <a href=""  class="facebook"><i class="fab fa-facebook-f" id="facebook"></i>
                        </a></li>
                    <li >
                        <a href="" class="instagram"><i class="fab fa-instagram" id="instagram"></i>
                        </a></li>
                    <li >
                        <a href="" class="twitter"><i class="fab fa-twitter" id="twitter"> </i>
                        </a></li>
                    <li >
                        <a href="" class="pinterest"><i class="fab fa-pinterest-p" id="pinterest"></i>
                        </a></li>
                    <li >
                        <a href="" class="google"><i class="fab fa-google-plus-g" id="google"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        </section>

        <section class="headerMiddleSection">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><span class="FL">Mix</span><span class="SL">Magz</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="headerMiddleSectionNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">videos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        categoryes
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 searchForm">
                    <input class="form-control mr-sm-2" type="search" placeholder="Type your search here..." aria-label="Search">
                    <button class="btn  my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                  </form>
                </div>
              </nav>


        </section>

        <section class="headerBottomSection">
            <nav class="navbar navbar-expand-lg navbar-light headerBottomSectionNav ">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">travel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">technology</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="#">sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">food</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">life style</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">fashion</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">photography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">cars</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">health & fitness</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">other</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>



</header>
<!--
  ====================================================================================
      ENDHEADER
  ===================================================================================
-->




<main id="main">
  <div class="newses">


  <div class="newsArea">
    <div class="BuisnessNews">
      <section class="BuisnessNewsContent">
        <div class="BuisnessNewsContentOverlay"></div>  
        <img src="./assets/images/1.png">
        <article class=" articles BuisnessNewsArticle">
           <a href="" class="btn category BuisnessNewsCat">buisness</a>
           <p class="ArticleP BuisnessNewsArticleP">
            <a href="" class="ArticlePA">Business man reading newspaper early morning in the office.</a>
           </p>
           <ul class="meta">
             <li><a href="">Admin</a></li>
             <li><a href=""> 23 Jan 2018</a></li>
             <li><a href="">(0) Comments</a></li>
           </ul>
        </article>
      </section>


      <section class="BuisnessNewsContent">
        <div class="BuisnessNewsContentOverlay"></div>  
        <img src="./assets/images/2.png">
        <article class=" articles BuisnessNewsArticle">
           <a href="" class="btn category BuisnessNewsCat">buisness</a>
           <p class="ArticleP BuisnessNewsArticleP">
            <a href="" class="ArticlePA">Business man reading newspaper early morning in the office.</a>
           </p>
           <ul class="meta">
             <li><a href="">Admin</a></li>
             <li><a href=""> 23 Jan 2018</a></li>
             <li><a href="">(0) Comments</a></li>
           </ul>
        </article>
      </section>



      <section class="BuisnessNewsContent">
        <div class="BuisnessNewsContentOverlay"></div>  
        <img src="./assets/images/3.png">
        <article class=" articles BuisnessNewsArticle">
           <a href="" class="btn category BuisnessNewsCat">buisness</a>
           <p class="ArticleP BuisnessNewsArticleP">
            <a href="" class="ArticlePA">Business man reading newspaper early morning in the office.</a>
           </p>
           <ul class="meta">
             <li><a href="">Admin</a></li>
             <li><a href=""> 23 Jan 2018</a></li>
             <li><a href="">(0) Comments</a></li>
           </ul>
        </article>
      </section>
    </div>
<!--
  ======================================================
    END BUISNESS NEWS
  ======================================================
-->

    <div class="newsAreaRight">
      <div class="newsAreaRightTop">

     
      <div class="sportNewsSlide">
        <section class="sportNews">
          <img class="newsAreaRightPhoto" src="./assets/images/2.png">
          <article class="articles sportNewsArticle">
            <a href="" class="btn category sportCat">sport</a>
             <p class="ArticleP SportNewsArticleP">
              <a href="" class="ArticlePA">
              Guy hearing to music in the open market   
              </a>      
              </p>
              <ul class="meta">
                <li><a href="">Admin</a></li>
                <li><a href=""> 23 Jan 2018</a></li>
                
              </ul>
          </article>
        </section>
        <section class="sportNews">
          <img class="newsAreaRightPhoto" src="./assets/images/3.png">
          <article class="articles sportNewsArticle">
            <a href="" class="btn category sportCat">sport</a>
             <p class="ArticleP SportNewsArticleP">
              <a href="" class="ArticlePA">
              Guy hearing to music in the open market           
            </a>
            </p>
              <ul class="meta">
                <li><a href="">Admin</a></li>
                <li><a href=""> 23 Jan 2018</a></li>
                
              </ul>
          </article>
        </section>
        <section class="sportNews">
          <img class="newsAreaRightPhoto" src="./assets/images/4.png">
          <article class="articles sportNewsArticle">
            <a href="" class="btn category sportCat">sport</a>
             <p class="ArticleP SportNewsArticleP">
              <a href="" class="ArticlePA">
              Guy hearing to music in the open market
              </a>          
             </p>
              <ul class="meta">
                <li><a href="">Admin</a></li>
                <li><a href=""> 23 Jan 2018</a></li>
                
              </ul>
          </article>
        </section>
      </div>
     <!--
      ==================================================
          END  SPORT NEWS SLIDE
      ==================================================

    -->
    <div class="PhotographyNewsSlide">
      <section class="PhotographyNews">
        <img class="newsAreaRightPhoto" src="./assets/images/2.png">
        <article class="articles PhotographyNewsArticle">
          <a href="" class="btn category PhotographyNewsCat">phothography</a>
           <p class="ArticleP PhotographyNewsArticleP">
            <a href="" class="ArticlePA">
            Guy hearing to music in the open market
          </a></p>
            <ul class="meta">
              <li><a href="">Admin</a></li>
              <li><a href=""> 23 Jan 2018</a></li>
            </ul>
            </article>
      </section>

      <section class="PhotographyNews">
        <img class="newsAreaRightPhoto" src="./assets/images/6.png">
        <article class="articles PhotographyNewsArticle">
          <a href="" class="btn category PhotographyNewsCat">phothography</a>
           <p class="ArticleP PhotographyNewsArticleP">
            <a href="" class="ArticlePA">
            Guy hearing to music in the open market
          </a></p>
            <ul class="meta">
              <li><a href="">Admin</a></li>
              <li><a href=""> 23 Jan 2018</a></li>
            </ul>
            </article>
      </section>

      <section class="PhotographyNews">
        <img class="newsAreaRightPhoto" src="./assets/images/7.png">
        <article class="articles PhotographyNewsArticle">
          <a href="" class="btn category PhotographyNewsCat">phothography</a>
           <p class="ArticleP PhotographyNewsArticleP">
            <a href="" class="ArticlePA">
            Guy hearing to music in the open market
          </a></p>
            <ul class="meta">
              <li><a href="">Admin</a></li>
              <li><a href=""> 23 Jan 2018</a></li>
            </ul>
            </article>
      </section>
    </div>
  </div>


<div class="healthSlide">
<section class="healthContent">
<img class="newsAreaRightPhoto" src="./assets/images/3.png">
<article class="articles healthNewsArticle">
  <a href="" class="btn category healthCat">health & fitness</a>
   <p class="ArticleP healthNewsArticleP">
    <a href="" class="ArticlePA">
    Guy hearing to music in the open market
  </a></p>
    <ul class="meta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
    </article>
</section>
<section class="healthContent">
  <img class="newsAreaRightPhoto" src="./assets/images/9.png">
  <article class="articles healthNewsArticle">
    <a href="" class="btn category healthCat">health & fitness</a>
     <p class="ArticleP healthNewsArticleP">
      <a href="" class="ArticlePA">
      Guy hearing to music in the open market
    </a></p>
      <ul class="meta">
        <li><a href="">Admin</a></li>
        <li><a href=""> 23 Jan 2018</a></li>
      </ul>
      </article>
  </section>

  <section class="healthContent">
    <img class="newsAreaRightPhoto" src="./assets/images/8.png">
    <article class="articles healthNewsArticle">
      <a href="" class="btn category healthCat">health & fitness</a>
       <p class="ArticleP healthNewsArticleP">
        <a href="" class="ArticlePA">
        Guy hearing to music in the open market
      </a></p>
        <ul class="meta">
          <li><a href="">Admin</a></li>
          <li><a href=""> 23 Jan 2018</a></li>
        </ul>
        </article>
    </section>
</div>
    </div>
    <!--
      ==================================================
          END NEWS AREA RIGHT
      ==================================================

    -->
    
  </div>
  <!--
========================================================
 NEWSAREA STYLES END
=========================================================
  -->

  <div id="bannerArea">
    <img src="./assets/images/4.png">
    <p>leader board responsive advertisement</p>
  </div>
    <!--
========================================================
 BANNER AREA STYLES END
===============
--->
</div>

<div id="TopNewses">
  <div class="header">
    <div class="beforeLine"></div>
    <h2 class="headlines">Top News <span class="separator">/</span> Headlines</h2>
    <div class="afterLine"></div>

   
      <ul class="TopNewsesCarouselBtns">
        <li class="left"><i class="fas fa-chevron-left"></i></li>
        <li class="right"><i class="fas fa-chevron-right"></i></li>
      </ul>
    
  </div>
    <!--
========================================================
 TOPNEWSES HEADER AREA STYLES END
===============
--->

</div>

  
<div class="topTopNewsesCarouselArea">
  <ul class="TopNewsesCarousel">
  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>


  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>


  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

  <li class="TopNewsesCarouselItems">
    <img class ="TopNewsesCarouselItemsImg"src="./assets/images/5.png">
    <a href="" class="btn category sportCat TopNewsesCarouselItemsCat ">sport</a>
    <article class="articles TopNewsesCarouselItemsArticle">
      <p class="ArticleP"><a href="" class="ArticlePA">Guy hearing to music in the open market</a></p>
    </article>
    <ul class="meta TopNewsesCarouselItemsMeta">
      <li><a href="">Admin</a></li>
      <li><a href=""> 23 Jan 2018</a></li>
    </ul>
  </li>

</ul>
 </div>


</main>













<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./assets/js/all.js"></script>

 <script src="../assets/js/app.js"></script> 

 
</body>
</html>